# ArquiteturaLimpa

./: .gitignore  ArquiteturaLimpa.sln  README.md
ArquiteturaLimpa.API/: ArquiteturaLimpa.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ArquiteturaLimpa.API/Controllers/: ContatosController.cs  WeatherForecastController.cs
ArquiteturaLimpa.API/Properties/: launchSettings.json
ArquiteturaLimpa.Aplicacao/: ArquiteturaLimpa.Aplicacao.csproj
ArquiteturaLimpa.Aplicacao/Interfaces/: IContatosServico.cs
ArquiteturaLimpa.Aplicacao/Mapeamentos/: ContatosContatosViewModelMapeamento.cs  ContatosViewContatosModelMapeamento.cs
ArquiteturaLimpa.Aplicacao/Serviços/: ContatosServico.cs
ArquiteturaLimpa.Aplicacao/ViewModels/: ContatosViewModel.cs
ArquiteturaLimpa.Dominio/Entidades/: Contatos.cs
ArquiteturaLimpa.Dominio/Interfaces/: IArquiteturaLimpaRepositorio.cs  IContatoRepositorio.cs  IContatosRepositorio.cs
ArquiteturaLimpa.Infra.Repositorio/: ArquiteturaLimpa.Infra.Repositorio.csproj
ArquiteturaLimpa.Infra.Repositorio/Contexto/: ArquiteturaLimpaContexto.cs
ArquiteturaLimpa.Infra.Repositorio/EntityConfiguracoes/: ContatosConfiguracoes.cs
ArquiteturaLimpa.Infra.Repositorio/Migrations/: 20210407225308_init.Designer.cs  20210407225308_init.cs  ArquiteturaLimpaContextoModelSnapshot.cs
ArquiteturaLimpa.Infra.Repositorio/Repositorios/: ArquiteturaLimpaRepositorio.cs  ContatoRepositorio.cs
ArquiteturaLimpa.InversaoControle/: ArquiteturaLimpa.InversaoControle.csproj  InjecaoDependencia.cs
ArquiteturaLimpa.Servico/: ArquiteturaLimpa.Servico.csproj  Processador.cs  Program.cs  appsettings.json
ArquiteturaLimpa.Servico/ConfiguracaoAutoMapper/: AutoMapperConfiguracao.cs
Scripts_SQL/: Inclusao_Tabela_Contatos.sql
arquitetura-limpa-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
arquitetura-limpa-angular/documentation/: documentation.html
arquitetura-limpa-angular/e2e/src/: app.e2e-spec.ts
arquitetura-limpa-angular/src/: index.html  styles.css
arquitetura-limpa-angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
arquitetura-limpa-angular/src/app/_models/: contatos.ts
(+11 files in other folders)
