<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ArquiteturaLimpa.Aplicacao\ArquiteturaLimpa.Aplicacao.csproj" />
    <ProjectReference Include="..\ArquiteturaLimpa.Infra.Repositorio\ArquiteturaLimpa.Infra.Repositorio.csproj" />
    <ProjectReference Include="..\ArquiteturaLimpa.InversaoControle\ArquiteturaLimpa.InversaoControle.csproj" />
  </ItemGroup>
</Project>