<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArquiteturaLimpa.Aplicacao\ArquiteturaLimpa.Aplicacao.csproj" />
    <ProjectReference Include="..\ArquiteturaLimpa.Infra.Repositorio\ArquiteturaLimpa.Infra.Repositorio.csproj" />
  </ItemGroup>

</Project>
